Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-Occupancy-Display-4x4/MRCS-Occupancy-Display-array.gpi

 Date              : 11/3/2023 8:06 PM
 Plotfile          : C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-Occupancy-Display-4x4/MRCS-Occupancy-Display-array.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              16
 D11      round     0.1440inch              16
 D12      draw      0.0100inch               4
 D13      round     0.0730inch               8
 D14      octagon   0.0600inch              12
 D15      round     0.0820inch              96
 D16      square    0.0880inch               4
 D17      round     0.0880inch              12
 D18      draw      0.0600inch             128
 D19      round     0.0600inch               4

